>>> env.step(1)
(array([ 0.05074632,  0.24382054,  0.04836989, -0.271208  ]), 1.0, False, {})
>>> env.step(1)
(array([ 0.05562273,  0.4382201 ,  0.04294573, -0.54825108]), 1.0, False, {})
>>> env.step(1)
(array([ 0.06438714,  0.63271326,  0.03198071, -0.82709966]), 1.0, False, {})
>>> env.render()
>>> env.step(1)
(array([ 0.0770414 ,  0.82738365,  0.01543872, -1.10955521]), 1.0, False, {})
>>> env.step(1)
(array([ 0.09358907,  1.02229937, -0.00675239, -1.39735514]), 1.0, False, {})
>>> env.step(1)
(array([ 0.11403506,  1.21750464, -0.03469949, -1.69214156]), 1.0, False, {})
>>> env.step(1)
(array([ 0.13838515,  1.4130097 , -0.06854232, -1.99542222]), 1.0, False, {})
>>> env.step(1)
(array([ 0.16664535,  1.60877833, -0.10845077, -2.30852131]), 1.0, False, {})
>>> env.step(1)
(array([ 0.19882092,  1.80471273, -0.15462119, -2.63251829]), 1.0, False, {})
>>> env.render()
>>> env.step(0)
(array([ 0.23491517,  1.61106791, -0.20727156, -2.39079406]), 1.0, False, {})
>>> env.step(0)
(array([ 0.26713653,  1.41828393, -0.25508744, -2.16831005]), 1.0, True, {})
>>> env.step(0)
[2018-01-03 12:08:13,824] You are calling 'step()' even though this environment has already returned done = True. You should always call 'reset()' once you receive 'done = True' -- any further steps are undefined behavior.
(array([ 0.29550221,  1.2264002 , -0.29845364, -1.96398316]), 0.0, True, {})